
<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.w3schools.com/bootstrap/bootstrap_ref_js_dropdown.asp by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Jul 2015 03:03:07 GMT -->
<head>

<title>Bootstrap JS Dropdown Reference</title>
<style>a.menu_bootstrap_ref_js_dropdown{font-weight:bold;} a.topnav_bootstrap{background-color:#8AC007 !important;color:#ffffff !important;}</style>
<style>
#smallnavContainer {display:none;}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,XML,JavaScript,DOM,jQuery,ASP.NET,PHP,SQL,colors,tutorial,programming,development,training,learning,quiz,primer,lessons,reference,examples,source code,demos,tips,color table,w3c,cascading style sheets,active server pages,Web building,Webmaster">
<meta name="Description" content="Free HTML CSS JavaScript DOM jQuery XML AJAX Angular ASP .NET PHP SQL tutorials, references, web building examples">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../bs/css/bootstrap_w3schools.css">
<script src="../jquery.js"></script>
<script src="../bs/js/bootstrap.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3855518-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
 // GPT slots
 var gptAdSlots = [];
 googletag.cmd.push(function() {

   var leaderMapping = googletag.sizeMapping().
   // Mobile ad
   addSize([0, 0], [320, 50]). 
   // Vertical Tablet ad
   addSize([480, 0], [468, 60]). 
   // Horizontal Tablet
   addSize([700, 0], [728, 90]).
   // Desktop and bigger ad
// addSize([1200, 0], [[728, 90], [970, 90]]).build();
   addSize([1200, 0], [728, 90]).build();   

// gptAdSlots[0] = googletag.defineSlot('/16833175/MainLeaderboard', [[728, 90], [970, 90]], 'div-gpt-ad-1422003450156-2').
   gptAdSlots[0] = googletag.defineSlot('/16833175/MainLeaderboard', [728, 90], 'div-gpt-ad-1422003450156-2').   
   defineSizeMapping(leaderMapping).addService(googletag.pubads());

   var skyMapping = googletag.sizeMapping().
   // Mobile ad
   addSize([0, 0], [320, 50]). 
   // Tablet ad
   addSize([975, 0], [120, 600]). 
   // Desktop
// addSize([1100, 0], [[120, 600], [160, 600]]).
   addSize([1100, 0], [160, 600]).   
   // Large Desktop
// addSize([1675, 0], [[120, 600], [160, 600], [300, 600], [300, 1050]]).build();
   addSize([1675, 0], [[160, 600], [300, 600]]).build();   
// gptAdSlots[1] = googletag.defineSlot('/16833175/WideSkyScraper', [[120, 600], [160, 600], [300, 600], [300, 1050]], 'div-gpt-ad-1422003450156-5').
   gptAdSlots[1] = googletag.defineSlot('/16833175/WideSkyScraper', [[160, 600], [300, 600]], 'div-gpt-ad-1422003450156-5').
   defineSizeMapping(skyMapping).addService(googletag.pubads());

   var bmrMapping = googletag.sizeMapping().
   // Smaller
// addSize([0, 0], [[300, 250], [336, 280]]). 
   addSize([0, 0], [300, 250]).    
   // Large Desktop
// addSize([1200, 0], [[300, 250], [336, 280], [728, 280], [970, 250]]).build();
   addSize([1200, 0], [[300, 250], [728, 280]]).build();
// gptAdSlots[2] = googletag.defineSlot('/16833175/BottomMediumRectangle', [[300, 250], [336, 280], [728, 280], [970, 250]], 'div-gpt-ad-1422003450156-0').
   gptAdSlots[2] = googletag.defineSlot('/16833175/BottomMediumRectangle', [[300, 250], [728, 280]], 'div-gpt-ad-1422003450156-0').
   defineSizeMapping(bmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());

// gptAdSlots[3] = googletag.defineSlot('/16833175/RightBottomMediumRectangle', [[300, 250], [336, 280]], 'div-gpt-ad-1422003450156-3').addService(googletag.pubads());
   gptAdSlots[3] = googletag.defineSlot('/16833175/RightBottomMediumRectangle', [300, 250], 'div-gpt-ad-1422003450156-3').addService(googletag.pubads());

   googletag.pubads().setTargeting("content","bootstrap");
   googletag.enableServices();
 });
</script>
<script>
if (window.addEventListener) {              
    window.addEventListener("resize", browserResize);
} else if (window.attachEvent) {                 
    window.attachEvent("onresize", browserResize);
}
var xbeforeResize = window.innerWidth;
var ybeforeResize = window.innerWidth;
var zbeforeResize = window.innerWidth;


function skyscraperResize() {
if (window.innerWidth < 975 + 17) {
			document.getElementById("div-gpt-ad-1422003450156-5").style.minHeight="0";
		}
}

function browserResize() {
    var afterResize = window.innerWidth;
    if ((xbeforeResize < (1200 + 14) && afterResize >= (1200 + 14)) || (xbeforeResize >= (1200 + 14) && afterResize < (1200 + 14)) ||
        (xbeforeResize < (700 + 14) && afterResize >= (700 + 14)) || (xbeforeResize >= (700 + 14) && afterResize < (700 + 14)) ||
        (xbeforeResize < (480 + 17) && afterResize >= (480 + 17)) ||(xbeforeResize >= (480 + 17) && afterResize < (480 + 17))) {
        xbeforeResize = afterResize;
        googletag.cmd.push(function() {
            googletag.pubads().refresh([gptAdSlots[0]]);
        });
    }
    if ((ybeforeResize < (1675 + 14) && afterResize >= (1675 + 14)) || (ybeforeResize >= (1675 + 14) && afterResize < (1675 + 14)) ||
    	(ybeforeResize < (1100 + 14) && afterResize >= (1100 + 14)) || (ybeforeResize >= (1100 + 14) && afterResize < (1100 + 14)) ||
        (ybeforeResize < (975 + 17) && afterResize >= (975 + 17)) || (ybeforeResize >= (975 + 17) && afterResize < (975 + 17))) {
        ybeforeResize = afterResize;
       	skyscraperResize()
        googletag.cmd.push(function() {
            googletag.pubads().refresh([gptAdSlots[1]]);
        });
    }
    if ((zbeforeResize < (1200 + 14) && afterResize >= (1200 + 14)) || (zbeforeResize >= (1200 + 14) && afterResize < (1200 + 14))) {
        zbeforeResize = afterResize;
        googletag.cmd.push(function() {
            googletag.pubads().refresh([gptAdSlots[2], gptAdSlots[3]]);
        });
	}
}
</script>
<link rel="stylesheet" href="../stdtheme.css"></head>
<body>
<div id='leftBackground'></div><div id='topDIV' class='top'><a href='http://www.w3schools.com/'><img id='topLogo' src='../images/w3schools.png' alt='W3Schools.com' class='img-responsive'></a><div id='toptext'>THE WORLD'S LARGEST WEB DEVELOPER SITE</div></div><div id='topnavDIV' class='topnavContainer'><div class='container-fluid' style='max-width:1600px;margin-left:0px;padding-left:0;'><ul class='nav nav-pills topnav'><li><a href='http://www.w3schools.com/default.asp' class='topnav_home' title='Home'>&nbsp;</a></li><li><a href='http://www.w3schools.com/html/default.asp' class='topnav_html' title='HTML Tutorial'>HTML</a></li><li><a href='http://www.w3schools.com/css/default.asp' class='topnav_css' title='CSS Tutorial'>CSS</a></li><li><a href='http://www.w3schools.com/js/default.asp' class='topnav_js' title='JavaScript Tutorial'>JAVASCRIPT</a></li><li><a href='http://www.w3schools.com/sql/default.asp' class='topnav_sql' title='SQL Tutorial'>SQL</a></li><li><a href='http://www.w3schools.com/php/default.asp' class='topnav_php' title='PHP Tutorial'>PHP</a></li><li><a href='http://www.w3schools.com/jquery/default.asp' class='topnav_jquery' title='jQuery Tutorial'>jQUERY</a></li><li><a href='default.html' class='topnav_bootstrap' title='Bootstrap Tutorial'>BOOTSTRAP</a></li><li><a href='http://www.w3schools.com/angular/default.asp' class='topnav_angular' title='Angular Tutorial'>ANGULAR</a></li><li><a href='http://www.w3schools.com/xml/default.asp' class='topnav_xml' title='XML Tutorial'>XML</a></li><li><a id='dropdownTutorialsBtn' href='#' class='topnav_tutorials' title='More Tutorials'>TUTORIALS <span class='caret'></span></a></li><li><a id='dropdownReferencesBtn' href='#' class='topnav_references' title='More References'>REFERENCES <span class='caret'></span></a></li><li><a id='dropdownExamplesBtn' href='#' class='topnav_examples' title='More Examples'>EXAMPLES <span class='caret'></span></a></li><li><a href='http://www.w3schools.com/forum/default.asp' class='topnav_forum' title='W3Schools Forum'>FORUM</a></li><li class='menuBtn'><a href='javascript:void(0)' class='topnav_menu' onclick='vismenyen()' title='Menu'><hr><hr><hr></a></li><li class='menuSearch'><a id='dropdownSearchBtn' href='javascript:void(0);' class='topnav_search' title='Search W3Schools'>&nbsp;</a></li><li class='menuTranslate'><a id='dropdownTranslateBtn' href='javascript:void(0);' class='topnav_translate' title='Translate W3Schools'>&nbsp;</a></li></ul></div></div><div class='container-fluid master'><div class='row'><div class='col-lg-2 col-md-2 col-sm-3 menu'><div id='menyen'><h2 class="left"><span class="left_h2">Bootstrap 3</span> Tutorial</h2>
<a target="_top" href="default.html" class="menu_default">BS HOME</a>
<a target="_top" href="bootstrap_get_started.html" class="menu_bootstrap_get_started">BS Get Started</a>
<a target="_top" href="bootstrap_grid_basic.html" class="menu_bootstrap_grid_basic">BS Grid Basic</a>
<a target="_top" href="bootstrap_typography.html" class="menu_bootstrap_typography">BS Typography</a>
<a target="_top" href="bootstrap_tables.html" class="menu_bootstrap_tables">BS Tables</a>
<a target="_top" href="bootstrap_images.html" class="menu_bootstrap_images">BS Images</a>
<a target="_top" href="bootstrap_jumbotron_header.html" class="menu_bootstrap_jumbotron_header">BS Jumbotron</a>
<a target="_top" href="bootstrap_wells.html" class="menu_bootstrap_wells">BS Wells</a>
<a target="_top" href="bootstrap_alerts.html" class="menu_bootstrap_alerts">BS Alerts</a>
<a target="_top" href="bootstrap_buttons.html" class="menu_bootstrap_buttons">BS Buttons</a>
<a target="_top" href="bootstrap_button_groups.html" class="menu_bootstrap_button_groups">BS Button Groups</a>
<a target="_top" href="bootstrap_glyphicons.html" class="menu_bootstrap_glyphicons">BS Glyphicons</a>
<a target="_top" href="bootstrap_badges_labels.html" class="menu_bootstrap_badges_labels">BS Badges/Labels</a>
<a target="_top" href="bootstrap_progressbars.html" class="menu_bootstrap_progressbars">BS Progress Bars</a>
<a target="_top" href="bootstrap_pagination.html" class="menu_bootstrap_pagination">BS Pagination</a>
<a target="_top" href="bootstrap_pager.html" class="menu_bootstrap_pager">BS Pager</a>
<a target="_top" href="bootstrap_list_groups.html" class="menu_bootstrap_list_groups">BS List Groups</a>
<a target="_top" href="bootstrap_panels.html" class="menu_bootstrap_panels">BS Panels</a>
<a target="_top" href="bootstrap_dropdowns.html" class="menu_bootstrap_dropdowns">BS Dropdowns</a>
<a target="_top" href="bootstrap_tabs_pills.html" class="menu_bootstrap_tabs_pills">BS Tabs/Pills</a>
<a target="_top" href="bootstrap_navbar.html" class="menu_bootstrap_navbar">BS Navbar</a>
<a target="_top" href="bootstrap_forms.html" class="menu_bootstrap_forms">BS Forms</a>
<a target="_top" href="bootstrap_forms_inputs.html" class="menu_bootstrap_forms_inputs">BS Inputs</a>
<a target="_top" href="bootstrap_forms_inputs2.html" class="menu_bootstrap_forms_inputs2">BS Inputs 2</a>
<a target="_top" href="bootstrap_forms_sizing.html" class="menu_bootstrap_forms_sizing">BS Input Sizing</a>
<a target="_top" href="bootstrap_carousel.html" class="menu_bootstrap_carousel">BS Carousel</a>
<a target="_top" href="bootstrap_modal.html" class="menu_bootstrap_modal">BS Modal</a>
<a target="_top" href="bootstrap_tooltip.html" class="menu_bootstrap_tooltip">BS Tooltip</a>
<a target="_top" href="bootstrap_popover.html" class="menu_bootstrap_popover">BS Popover</a>
<a target="_top" href="bootstrap_scrollspy.html" class="menu_bootstrap_scrollspy">BS Scrollspy</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> Grids</h2>
<a target="_top" href="bootstrap_grid_system.html" class="menu_bootstrap_grid_system">BS Grid System</a>
<a target="_top" href="bootstrap_grid_stacked_to_horizontal.html" class="menu_bootstrap_grid_stacked_to_horizontal">BS Stacked/Horizontal</a>
<a target="_top" href="bootstrap_grid_small.html" class="menu_bootstrap_grid_small">BS Grid Small</a>
<a target="_top" href="bootstrap_grid_medium.html" class="menu_bootstrap_grid_medium">BS Grid Medium</a>
<a target="_top" href="bootstrap_grid_large.html" class="menu_bootstrap_grid_large">BS Grid Large</a>
<a target="_top" href="bootstrap_grid_examples.html" class="menu_bootstrap_grid_examples">BS Grid Examples</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> Case</h2>
<a target="_top" href="bootstrap_case_container.html" class="menu_bootstrap_case_container">Case Container</a>
<a target="_top" href="bootstrap_case_jumbotron.html" class="menu_bootstrap_case_jumbotron">Case Jumbotron</a>
<a target="_top" href="bootstrap_case_buttons.html" class="menu_bootstrap_case_buttons">Case Button/Icon</a>
<a target="_top" href="bootstrap_case_multicolumns.html" class="menu_bootstrap_case_multicolumns">Case Multicolumn</a>
<a target="_top" href="bootstrap_case_menu.html" class="menu_bootstrap_case_menu">Case Menu</a>
<a target="_top" href="bootstrap_case_navigation.html" class="menu_bootstrap_case_navigation">Case Navigation Bar</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> Exam</h2>
<a target="_top" href="bootstrap_quiz.html" class="menu_bootstrap_quiz">BS Quiz</a>
<a target="_top" href="bootstrap_exam.html" class="menu_bootstrap_exam">BS Certificate</a>
<br>

<h2 class="left"><span class="left_h2">Bootstrap</span> CSS Ref</h2>
<a target="_top" href="bootstrap_ref_css_text.html" class="menu_bootstrap_ref_css_text">CSS Typography</a>
<a target="_top" href="bootstrap_ref_css_buttons.html" class="menu_bootstrap_ref_css_buttons">CSS Buttons</a>
<a target="_top" href="bootstrap_ref_css_forms.html" class="menu_bootstrap_ref_css_forms">CSS Forms</a>
<a target="_top" href="bootstrap_ref_css_helpers.html" class="menu_bootstrap_ref_css_helpers">CSS Helpers</a>
<a target="_top" href="bootstrap_ref_css_images.html" class="menu_bootstrap_ref_css_images">CSS Images</a>
<a target="_top" href="bootstrap_ref_css_tables.html" class="menu_bootstrap_ref_css_tables">CSS Tables</a>
<br>
<h2 class="left"><span class="left_h2">Bootstrap</span> Comps</h2>
<a target="_top" href="bootstrap_ref_comp_glyphs.html" class="menu_bootstrap_ref_comp_glyphs">Glyphicons</a>
<a target="_top" href="bootstrap_ref_comp_dropdowns.html" class="menu_bootstrap_ref_comp_dropdowns">Dropdowns</a>
<a target="_top" href="bootstrap_ref_comp_navs.html" class="menu_bootstrap_ref_comp_navs">Navs</a>
<br>
<h2 class="left"><span class="left_h2">Bootstrap</span> JS Ref</h2>
<a target="_top" href="bootstrap_ref_js_alert.html" class="menu_bootstrap_ref_js_alert">JS Alert</a>
<a target="_top" href="bootstrap_ref_js_button.html" class="menu_bootstrap_ref_js_button">JS Button</a>
<a target="_top" href="bootstrap_ref_js_carousel.html" class="menu_bootstrap_ref_js_carousel">JS Carousel</a>
<a target="_top" href="bootstrap_ref_js_collapse.html" class="menu_bootstrap_ref_js_collapse">JS Collapse</a>
<a target="_top" href="bootstrap_ref_js_dropdown.html" class="menu_bootstrap_ref_js_dropdown">JS Dropdown</a>
<a target="_top" href="bootstrap_ref_js_modal.html" class="menu_bootstrap_ref_js_modal">JS Modal</a>
<a target="_top" href="bootstrap_ref_js_popover.html" class="menu_bootstrap_ref_js_popover">JS Popover</a>
<a target="_top" href="bootstrap_ref_js_scrollspy.html" class="menu_bootstrap_ref_js_scrollspy">JS Scrollspy</a>
<a target="_top" href="bootstrap_ref_js_tab.html" class="menu_bootstrap_ref_js_tab">JS Tab</a>
<a target="_top" href="bootstrap_ref_js_tooltip.html" class="menu_bootstrap_ref_js_tooltip">JS Tooltip</a>

</div></div><div class='col-lg-10 col-md-10 col-sm-9 leaderboard'><div id='mainLeaderboard' style='overflow:hidden;'><!-- MainLeaderboard--><div id='div-gpt-ad-1422003450156-2'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-2'); });</script></div></div><div class='row'><div class='col-lg-10 col-md-10 col-sm-12 main'><div>
<h1>Bootstrap <span class="color_h1">JS Dropdown</span></h1>
<div class="chapter">
<div class="prev"><a class="chapter" href="bootstrap_ref_js_collapse.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="bootstrap_ref_js_modal.html">Next Reference &raquo;</a></div>
</div>
<hr>
<h2>JS Dropdown (dropdown.js)</h2>
<p>A dropdown menu is a toggleable menu that allows the user to choose one value from a predefined list.</p>
<p>For a tutorial about Dropdowns, read our <a href="bootstrap_dropdowns.html">Bootstrap Dropdowns Tutorial</a>.</p>
<hr>
<h2>The Dropdown Plugin Classes</h2>
<table class="reference notranslate">
  <tr>
    <th style="width:28%;">Class</th>
    <th style="width:64%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>.dropdown</td>
    <td>Indicates a dropdown menu</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryit6940.html?filename=trybs_ref_comp_dropdown-menu&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.dropdown-menu</td>
    <td>Builds the dropdown menu</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryit6940.html?filename=trybs_ref_comp_dropdown-menu&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.dropdown-menu-right</td>
    <td>Right-aligns a dropdown menu</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryit3742.html?filename=trybs_ref_comp_dropdown-menu-right&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.dropdown-header</td>
    <td>Adds a header inside the dropdown menu</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryit8a82.html?filename=trybs_ref_comp_dropdown-header&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.dropup</td>
    <td>Indicates a dropup menu</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryit3a39.html?filename=trybs_ref_comp_dropup&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.disabled</td>
    <td>Disables an item in the dropdown menu</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryit3438.html?filename=trybs_ref_comp_dropdown_disabled&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.divider</td>
    <td>Separates items inside the dropdown menu with a horizontal line</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryit1f78.html?filename=trybs_ref_comp_dropdown_divider&amp;stacked=h">Try it</a></td>
  </tr>
</table>
<hr>

<h2>Via data-* Attributes</h2>
<p>Add <code>data-toggle="dropdown"</code> to a link or a button to toggle a dropdown menu.</p>
<div class="example">
<div class="example_code notranslate" style="overflow:auto;">
	<span class="htmlHigh">
	&lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot;  
	data-toggle=&quot;dropdown&quot;&gt;Dropdown Example&lt;/a&gt;</span>
<a target="_blank" class="playitbtn tryitbtnsyntax" href="tryit8205.html?filename=trybs_ref_js_dropdown&amp;stacked=h">Try it</a>	
</div>
</div>
<hr>

<h2>Via JavaScript</h2>
<p>Enable manually with:</p>
<div class="example">
<div class="example_code notranslate" style="overflow:auto;">
	<span class="jsHigh">
	$('.dropdown-toggle').dropdown();</span>
<a target="_blank" class="playitbtn tryitbtnsyntax" href="tryitdebd.html?filename=trybs_ref_js_dropdown_js&amp;stacked=h">Try it</a>	
</div>
</div>
<p><strong>Note:</strong> The data-toggle="dropdown" attribute is required regardless of whether you call the dropdown() method.</p>
<hr>

<h2>Dropdown Options</h2>
<table class="reference notranslate">
  <tr>
    <td>None</td>
  </tr>
</table>

<h2>Dropdown Methods</h2>
<p>The following table lists all available dropdown methods.</p>
<div class="table-responsive">
<table class="reference notranslate">
  <tr>
    <th>Method</th>
    <th style="width:60%;">Description</th>
    <th style="width:7%">Try it</th>
  </tr>
  <tr>
    <td>.dropdown(&quot;toggle&quot;)</td>
    <td>Toggles the dropdown</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryitf947.html?filename=trybs_ref_js_dropdown_toggle&amp;stacked=h">Try it</a></td>
  </tr>
</table>
</div>

<h2>Dropdown Events</h2>
<p>The following table lists all available dropdown events.</p>
<div class="table-responsive">
<table class="reference notranslate">
  <tr>
    <th>Event</th>
    <th style="width:60%;">Description</th>
    <th style="width:7%">Try it</th>
  </tr>
  <tr>
    <td>show.bs.dropdown</td>
    <td>Occurs when the dropdown is about to be shown.</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryit32d2.html?filename=trybs_ref_js_dropdown_events&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>shown.bs.dropdown</td>
    <td>Occurs when the dropdown is fully shown (after CSS transitions have 
	completed)</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryit32d2.html?filename=trybs_ref_js_dropdown_events&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>hide.bs.dropdown</td>
    <td>Occurs when the dropdown is about to be hidden</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryit32d2.html?filename=trybs_ref_js_dropdown_events&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>hidden.bs.dropdown</td>
    <td>Occurs when the dropdown is fully hidden (after CSS transitions have 
	completed)</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" href="tryit32d2.html?filename=trybs_ref_js_dropdown_events&amp;stacked=h">Try it</a></td>
    </tr>
</table>
<p><strong>Tip:</strong> Use jQuery's <a href="http://www.w3schools.com/jquery/event_relatedtarget.asp">event.relatedTarget</a> 
to get the element which triggered the dropdown:</p>

<div class="example">
	<h2 class="example">Example</h2>
<div class="example_code notranslate jsHigh">
	$(&quot;.dropdown&quot;).on(&quot;show.bs.dropdown&quot;, function(event){<br>&nbsp;&nbsp;&nbsp; 
	var x = $(event.relatedTarget).text(); // Get the text of the element<br>&nbsp;&nbsp;&nbsp; 
	alert(x);<br>});</div>
<br><a target="_blank" href="tryit9c98.html?filename=trybs_ref_js_dropdown_events2&amp;stacked=h" class="tryitbtn">Try it Yourself &raquo;</a>
</div>
</div>

<br>
<div class="chapter">
<div class="prev"><a class="chapter" href="bootstrap_ref_js_collapse.html">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="bootstrap_ref_js_modal.html">Next Reference &raquo;</a></div>
</div>

     <br>
    </div>
   </div>
   <div class="col-lg-2 col-md-2 col-sm-12">
     <div class="row sidesection" style="margin-top:15px;padding:0;overflow:visible;">
      <div id="skyscraper">
       <div id="div-gpt-ad-1422003450156-5" style="min-height:600px;">
        <script>
         googletag.cmd.push(function() {
         googletag.display('div-gpt-ad-1422003450156-5');
         });
        </script> 
       </div>
      </div>
     </div>
     <div class="row sidesection">
      <h3>W3SCHOOLS EXAMS</h3>
      <a target="_blank" href="http://www.w3schools.com/cert/default.asp">HTML, CSS, JavaScript, PHP, jQuery, and XML Certifications</a>
     </div>
     <div class="row sidesection">
      <h3>COLOR PICKER</h3>
      <a href="http://www.w3schools.com/tags/ref_colorpicker.asp">
      <img src="../images/colorpicker.gif" alt="colorpicker"></a>
     </div>
     <div class="row sidesection">
      <h3>SHARE THIS PAGE</h3>
      <div class="sharethis">
       <script>
       <!--
       try{
       loc=location.pathname;
       if (loc.toUpperCase().indexOf(".ASP")<0) loc=loc+"default.asp";
       txt='<a href="http://www.facebook.com/sharer.php?u=http://www.w3schools.com'+loc+'" target="_blank" title="Facebook"><span class="share sharefacebook social social-facebook"></span></a>';
       txt=txt+'<a href="http://twitter.com/home?status=Currently reading http://www.w3schools.com'+loc+'" target="_blank" title="Twitter"><span class="share sharetwitter social social-twitter"></span></a>';
       txt=txt+'<a href="https://plus.google.com/share?url=http://www.w3schools.com'+loc+'" target="_blank" title="Google+"><span class="share sharegoogle social social-google-plus"></span></a>';
       document.write(txt);
       }
       catch(e) {}
       //-->
       </script>
      </div>
     </div>
     <div class="row sidesection">
       <a href="javascript:void(0);" onclick="clickFBLike()" title="Like W3Schools on Facebook">
         <span class="share sharefblike glyphicons glyphicons-thumbs-up"></span>
       </a>
       <div id="fblikeframe">
         <div id="popupframe"></div>
         <div id="popupDIV"></div>
       </div>
     </div>
   </div>
  </div>
  
  <div class="row">
   <div class="col-lg-12 col-md-12 col-sm-12">

<hr style="margin-bottom:0;">
<div class="bottomads" style="overflow:hidden;">
<!-- BottomMediumRectangle -->
<div id='div-gpt-ad-1422003450156-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-0'); });
</script>
</div>
<!-- RightBottomMediumRectangle -->
<div id='div-gpt-ad-1422003450156-3'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-3'); });
</script>
</div>
<div style="clear:both"></div>
</div>



    <div class="footer">
     <hr style="margin-bottom:14px;margin-top:0px;">
     <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12">
	   <a href="#" onclick="displayError();return false" style="white-space:nowrap;">REPORT ERROR</a>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
       <a href="#" target="_blank" onclick="printPage();return false;">PRINT PAGE</a>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
       <a href="http://www.w3schools.com/forum/default.asp" target="_blank">FORUM</a>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
	   <a href="http://www.w3schools.com/about/default.asp" target="_top">ABOUT</a>
      </div>
     </div>
     <hr style="margin-bottom:2px;margin-top:14px;">
     <div class="container-fluid jumbotron" id="err_form">
      <button type="button" class="close" onclick="hideError()"><span>&times;</span></button>
      <h2>Your Suggestion:</h2>
      <form role="form">
      <div class="form-group">
        <label for="err_email">Your Email:</label>
        <input class="form-control" type="email" id="err_email" name="err_email" />
      </div>
      <div class="form-group">
        <label for="err_email">Page address:</label>
        <input class="form-control" type="text" id="err_url" name="err_url" disabled="disabled" />
      </div>
      <div class="form-group">
        <label for="err_email">Description:</label>
        <textarea rows="10" class="form-control" id="err_desc" name="err_desc" style="max-width:100%;"></textarea>
      </div>
      <div class="form-group">        
        <button type="button" class="btn btn-default" onclick="sendErr()">Submit</button>
      </div>
      </form>
     </div>
     <div class="container-fluid jumbotron" id="err_sent" style="clear:both;">
      <button type="button" class="close" onclick="hideSent()"><span>&times;</span></button>
      <h2>Thank You For Helping Us!</h2>
      <p>Your message has been sent to W3Schools.</p>
     </div>
         
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Top 10 Tutorials</h3>
                  <a href="http://www.w3schools.com/html/default.asp">HTML Tutorial</a><br>
                  <a href="http://www.w3schools.com/css/default.asp">CSS Tutorial</a><br>
                  <a href="http://www.w3schools.com/js/default.asp">JavaScript Tutorial</a><br>
                  <a href="http://www.w3schools.com/sql/default.asp">SQL Tutorial</a><br>
                  <a href="http://www.w3schools.com/php/default.asp">PHP Tutorial</a><br>
                  <a href="http://www.w3schools.com/jquery/default.asp">jQuery Tutorial</a><br>
                  <a href="default.html">Bootstrap Tutorial</a><br>
                  <a href="http://www.w3schools.com/angular/default.asp">Angular Tutorial</a><br>
                  <a href="http://www.w3schools.com/aspnet/default.asp">ASP.NET Tutorial</a><br>
                  <a href="http://www.w3schools.com/xml/default.asp">XML Tutorial</a><br>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Top 10 References</h3>
                  <a href="http://www.w3schools.com/tags/default.asp">HTML Reference</a><br>
                  <a href="http://www.w3schools.com/cssref/default.asp">CSS Reference</a><br>
                  <a href="http://www.w3schools.com/jsref/default.asp">JavaScript Reference</a><br>
                  <a href="http://www.w3schools.com/browsers/default.asp">Browser Statistics</a><br>
                  <a href="http://www.w3schools.com/jsref/dom_obj_document.asp">HTML DOM</a><br>
                  <a href="http://www.w3schools.com/php/php_ref_array.asp">PHP Reference</a><br>
                  <a href="http://www.w3schools.com/jquery/jquery_ref_selectors.asp">jQuery Reference</a><br>
                  <a href="http://www.w3schools.com/tags/ref_colornames.asp">HTML Colors</a><br>
                  <a href="http://www.w3schools.com/charsets/default.asp">HTML Character Sets</a><br>
                  <a href="http://www.w3schools.com/dom/dom_nodetype.asp">XML DOM</a><br>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Top 10 Examples</h3>
                  <a href="http://www.w3schools.com/html/html_examples.asp">HTML Examples</a><br>
                  <a href="http://www.w3schools.com/css/css_examples.asp">CSS Examples</a><br>
                  <a href="http://www.w3schools.com/js/js_examples.asp">JavaScript Examples</a><br>
                  <a href="http://www.w3schools.com/js/js_dom_examples.asp">HTML DOM Examples</a><br>
                  <a href="http://www.w3schools.com/php/php_examples.asp">PHP Examples</a><br>
                  <a href="http://www.w3schools.com/jquery/jquery_examples.asp">jQuery Examples</a><br>
                  <a href="http://www.w3schools.com/xml/xml_examples.asp">XML Examples</a><br>
                  <a href="http://www.w3schools.com/dom/dom_examples.asp">XML DOM Examples</a><br>
                  <a href="http://www.w3schools.com/asp/asp_examples.asp">ASP Examples</a><br>
                  <a href="http://www.w3schools.com/svg/svg_examples.asp">SVG Examples</a>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="top10">
                  <h3>Web Certificates</h3>
                  <a href="http://www.w3schools.com/cert/default.asp">HTML Certificate</a><br>
                  <a href="http://www.w3schools.com/cert/default.asp">HTML5 Certificate</a><br>
                  <a href="http://www.w3schools.com/cert/default.asp">CSS Certificate</a><br>
                  <a href="http://www.w3schools.com/cert/default.asp">JavaScript Certificate</a><br>
                  <a href="http://www.w3schools.com/cert/default.asp">jQuery Certificate</a><br>
                  <a href="http://www.w3schools.com/cert/default.asp">PHP Certificate</a><br>
                  <a href="http://www.w3schools.com/cert/default.asp">Bootstrap Certificate</a><br>
                  <a href="http://www.w3schools.com/cert/default.asp">XML Certificate</a><br>
                  
                </div>
              </div>        
            </div>        
     <hr>
    </div>
     <div class="footer">
       W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
       Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
       While using this site, you agree to have read and accepted our <a href="http://www.w3schools.com/about/about_copyright.asp">terms of use</a>,
       <a href="http://www.w3schools.com/about/about_privacy.asp">cookie and privacy policy</a>.
       <a href="http://www.w3schools.com/about/about_copyright.asp">Copyright 1999-2015</a> by Refsnes Data. All Rights Reserved.<br><br>
       <a href="http://www.w3schools.com/">
       <img style="width:150px;height:28px;border:0" src="../images/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
     </div>

   </div>
  </div>
 </div>

</div>
</div>
<div id='w3dropdowntutorials' class='w3DropdownMenu container-fluid'>
<div class="w3DropdownInner">
<button type="button" class="xclose w3DropdownClose" onclick="hideDropdownMenu()" title="Close"><span>&times;</span></button>
<br>
<div class="w3DropdownItem">
<h3>HTML/CSS</h3>
<a href='http://www.w3schools.com/html/default.asp'>HTML Tutorial</a>
<a href='http://www.w3schools.com/css/default.asp'>CSS Tutorial</a>
<a href='default.html'>Bootstrap Tutorial</a>
<a href='http://www.w3schools.com/w3css/default.asp'>W3.CSS Tutorial</a>
</div>
<div class="w3DropdownItem">
<h3>JavaScript</h3>
<a href='http://www.w3schools.com/js/default.asp'>JavaScript Tutorial</a>
<a href='http://www.w3schools.com/jquery/default.asp'>jQuery Tutorial</a>
<a href='http://www.w3schools.com/jquerymobile/default.asp'>jQuery Mobile Tutorial</a>
<a href='http://www.w3schools.com/appml/default.asp'>AppML Tutorial</a>
<a href='http://www.w3schools.com/angular/default.asp'>AngularJS Tutorial</a>
<a href='http://www.w3schools.com/ajax/default.asp'>AJAX Tutorial</a>
<a href='http://www.w3schools.com/json/default.asp'>JSON Tutorial</a>
</div>
<div class="w3DropdownItem">
<h3>Graphics</h3>
<a href='http://www.w3schools.com/canvas/default.asp'>Canvas Tutorial</a>
<a href='http://www.w3schools.com/svg/default.asp'>SVG Tutorial</a>
<a href='http://www.w3schools.com/icons/default.asp'>Icons Tutorial</a>
<a href='http://www.w3schools.com/googleapi/default.asp'>Google Maps Tutorial</a>
</div>
<div class="w3DropdownItem">
<h3>Server Side</h3>
<a href='http://www.w3schools.com/sql/default.asp'>SQL Tutorial</a>
<a href='http://www.w3schools.com/php/default.asp'>PHP Tutorial</a>
<a href='http://www.w3schools.com/asp/default.asp'>ASP Tutorial</a>
<a href='http://www.w3schools.com/aspnet/default.asp'>ASP.NET Tutorial</a>
<a href='http://www.w3schools.com/vbscript/default.asp'>VBScript Tutorial</a>
</div>
<div class="w3DropdownItem">
<h3>Web</h3>
<a href='http://www.w3schools.com/website/default.asp'>Web Building</a>
<a href='http://www.w3schools.com/browsers/default.asp'>Web Statistics</a>
<a href='http://www.w3schools.com/cert/default.asp'>Web Certification</a>
</div>
<div class="w3DropdownItem">
<h3>XML</h3>
<a href='http://www.w3schools.com/xml/default.asp'>XML Tutorial</a>
<a href='http://www.w3schools.com/schema/default.asp'>Schema Tutorial</a>
<a href='http://www.w3schools.com/dom/default.asp'>XML DOM Tutorial</a>
<a href='http://www.w3schools.com/xpath/default.asp'>XPath Tutorial</a>
<a href='http://www.w3schools.com/xsl/default.asp'>XSLT Tutorial</a>
<a href='http://www.w3schools.com/xquery/default.asp'>XQuery Tutorial</a>
<a href='http://www.w3schools.com/webservices/default.asp'>WSDL Tutorial</a>
</div>
</div>
</div>
<div id='w3dropdownreferences' class='w3DropdownMenu container-fluid'>
<div class="w3DropdownInner">
<button type="button" class="xclose w3DropdownClose" onclick="hideDropdownMenu()" title="Close"><span>&times;</span></button>
<br>
<div class="w3DropdownItem">
<h3>HTML/CSS</h3>
<a href='http://www.w3schools.com/tags/default.asp'>HTML Tag Reference</a>
<a href='http://www.w3schools.com/tags/ref_eventattributes.asp'>HTML Event Reference</a>
<a href='http://www.w3schools.com/tags/ref_colornames.asp'>HTML Color Reference</a>
<a href='http://www.w3schools.com/cssref/default.asp'>CSS 1,2,3 Reference</a>
<a href='bootstrap_ref_css_text.html'>Bootstrap Reference</a>
<a href='http://www.w3schools.com/w3css/w3css_reference.asp'>W3.CSS Reference</a>
</div>
<div class="w3DropdownItem">
<h3>JavaScript</h3>
<a href='http://www.w3schools.com/jsref/default.asp'>JavaScript Reference</a>
<a href='http://www.w3schools.com/jsref/default.asp'>HTML DOM Reference</a>
<a href='http://www.w3schools.com/jquery/jquery_ref_selectors.asp'>jQuery Reference</a>
<a href='http://www.w3schools.com/jquerymobile/jquerymobile_ref_data.asp'>jQuery Mobile Reference</a>
<a href='http://www.w3schools.com/googleAPI/google_maps_ref.asp'>Google Maps Reference</a>
</div>
<div class="w3DropdownItem">
<h3>Server Side</h3>
<a href='http://www.w3schools.com/php/php_ref_array.asp'>PHP Reference</a>
<a href='http://www.w3schools.com/sql/sql_quickref.asp'>SQL Reference</a>
<a href='http://www.w3schools.com/asp/asp_ref_response.asp'>ASP Reference</a>
<a href='http://www.w3schools.com/vbscript/vbscript_ref_functions.asp'>VBScript Reference</a>
<a href='http://www.w3schools.com/aspnet/webpages_ref_classes.asp'>Razor Reference</a>
<a href='http://www.w3schools.com/aspnet/aspnet_refhtmlcontrols.asp'>ASP.NET Reference</a>
</div>
<div class="w3DropdownItem">
<h3>XML</h3>
<a href='http://www.w3schools.com/dom/dom_nodetype.asp'>XML DOM Reference</a>
<a href='http://www.w3schools.com/xsl/xsl_w3celementref.asp'>XSLT Reference</a>
<a href='http://www.w3schools.com/xpath/xpath_functions.asp'>XPath Reference</a>
<a href='http://www.w3schools.com/xquery/xquery_reference.asp'>XQuery Reference</a>
<a href='http://www.w3schools.com/schema/schema_elements_ref.asp'>Schema Reference</a>
<a href='http://www.w3schools.com/svg/svg_reference.asp'>SVG Reference</a>
</div>
<div class="w3DropdownItem">
<h3>Charsets</h3>
<a href='http://www.w3schools.com/charsets/default.asp'>HTML Character Sets</a>
<a href='http://www.w3schools.com/charsets/ref_html_ascii.asp'>HTML ASCII</a>
<a href='http://www.w3schools.com/charsets/ref_html_ansi.asp'>HTML ANSI</a>
<a href='http://www.w3schools.com/charsets/ref_html_ansi.asp'>HTML Windows-1252</a>
<a href='http://www.w3schools.com/charsets/ref_html_8859.asp'>HTML ISO-8859-1</a>
<a href='http://www.w3schools.com/charsets/ref_html_symbols.asp'>HTML Symbols</a>
<a href='http://www.w3schools.com/charsets/ref_html_utf8.asp'>HTML UTF-8</a>
</div>
</div>
</div>
<div id='w3dropdownexamples' class='w3DropdownMenu container-fluid'>
<div class="w3DropdownInner">
<button type="button" class="xclose w3DropdownClose" onclick="hideDropdownMenu()" title="Close"><span>&times;</span></button>
<br>
<div class="w3DropdownItem">
<h3>HTML/CSS</h3>
<a href='http://www.w3schools.com/html/html_examples.asp'>HTML Examples</a>
<a href='http://www.w3schools.com/css/css_examples.asp'>CSS Examples</a>
<a href='http://www.w3schools.com/w3css/w3css_demo.asp'>W3.CSS Examples</a>
</div>
<div class="w3DropdownItem">
<h3>JavaScript</h3>
<a href="http://www.w3schools.com/js/js_examples.asp" target="_top">JavaScript Examples</a>
<a href="http://www.w3schools.com/js/js_dom_examples.asp" target="_top">HTML DOM Examples</a>
<a href="http://www.w3schools.com/jquery/jquery_examples.asp" target="_top">jQuery Examples</a>
<a href="http://www.w3schools.com/jquerymobile/jquerymobile_examples.asp" target="_top">jQuery Mobile Examples</a>
<a href="http://www.w3schools.com/angular/angular_examples.asp" target="_top">AngularJS Examples</a>
<a href="http://www.w3schools.com/ajax/ajax_examples.asp" target="_top">AJAX Examples</a>
</div>
<div class="w3DropdownItem">
<h3>Server Side</h3>
<a href="http://www.w3schools.com/php/php_examples.asp" target="_top">PHP Examples</a>
<a href="http://www.w3schools.com/asp/asp_examples.asp" target="_top">ASP Examples</a>
<a href="http://www.w3schools.com/vbscript/vbscript_examples.asp" target="_top">VBScript Examples</a>
<a href="http://www.w3schools.com/aspnet/webpages_examples.asp" target="_top">Razor Examples</a>
<a href="http://www.w3schools.com/aspnet/aspnet_examples.asp" target="_top">.NET Examples</a>
</div>
<div class="w3DropdownItem">
<h3>XML</h3>
<a href="http://www.w3schools.com/xml/xml_examples.asp" target="_top">XML Examples</a>
<a href="http://www.w3schools.com/dom/dom_examples.asp" target="_top">XML DOM Examples</a>
<a href="http://www.w3schools.com/xsl/xsl_examples.asp" target="_top">XSL Examples</a>
<a href="http://www.w3schools.com/xsl/xsl_examples.asp" target="_top">XSLT Examples</a>
<a href="http://www.w3schools.com/xpath/xpath_examples.asp" target="_top">XPath Examples</a>
<a href="http://www.w3schools.com/xquery/xquery_example.asp" target="_top">XQuery Examples</a>
<a href="http://www.w3schools.com/schema/schema_example.asp" target="_top">Schema Examples</a>
<a href="http://www.w3schools.com/svg/svg_examples.asp" target="_top">SVG Examples</a>
</div>
</div>
</div>
<div id='w3dropdownsearch' class='w3DropdownMenu container-fluid' style="overflow:visible;">
<div class="w3DropdownInner">
<button type="button" class="xclose w3DropdownClose" onclick="hideDropdownMenu()" title="Close"><span>&times;</span></button>
<br>
<div class="w3DropdownInnerInner">
Search w3schools.com:
<div id='googleSearch' style="color:#000000;font-size:15px !important;"><div class='gcse-search'></div></div>
</div>
</div>
</div>
<div id='w3dropdowntranslate' class='w3DropdownMenu container-fluid'>
<div class="w3DropdownInner">
<button type="button" class="xclose w3DropdownClose" onclick="hideDropdownMenu()" title="Close"><span>&times;</span></button>
<br>
<div class="w3DropdownInnerInner">
<div id='translateSection'>
Translate w3schools.com:<div id='google_translate_element'></div></div>
</div>
</div>
</div>

<script>
var menu = $('#topnavDIV'), pos = menu.offset();
$(window).scroll(function(){
    if($(this).scrollTop() > 40){    
        $("#topDIV").css("display","none");
    } else {
        $("#topDIV").css("display","");
    }
    if($(this).scrollTop() > pos.top){
        menu.addClass('topnavContainerScroll');        
        $(".w3DropdownMenu").addClass('w3DropdownMenuScroll');        
        $("#menyen").addClass('menyenScroll');
     } else if($(this).scrollTop() <= pos.top){
        menu.removeClass('topnavContainerScroll');
        $(".w3DropdownMenu").removeClass('w3DropdownMenuScroll');
        $("#menyen").removeClass('menyenScroll');
     } });
$(document).ready(function(){
    if(/Opera Mini/i.test(navigator.userAgent) ) {
        $(".topnavContainer").addClass('topnavContainerOperaMini');
        $(".prev").addClass('prevOperaMini');
        $(".next").addClass('nextOperaMini');
        $(".home").addClass('homeOperaMini');
        $(".video").addClass('videoOperaMini');
    }
    if($(this).scrollTop() > 40){    
        $("#topDIV").css("display","none");
    } else {
        $("#topDIV").css("display","");
    }
    $("#dropdownTutorialsBtn").click(function(){
    closeTheOthers("tutorials");
    if ($("#w3dropdowntutorials").css("display") == "none") {
      $("#dropdownTutorialsBtn").css("background-color","#f5f5f5");
      $("#dropdownTutorialsBtn").css("color","#555555");
    } else {
      $("#dropdownTutorialsBtn").css("background-color","");
      $("#dropdownTutorialsBtn").css("color","");
    }
    $("#w3dropdowntutorials").fadeToggle(200, function () {$("#dropdownTutorialsBtn").css("background-color","");$("#dropdownTutorialsBtn").css("color","");});
    return false;      
  });
  $("#dropdownReferencesBtn").click(function(){
    closeTheOthers("references");
    if ($("#w3dropdownreferences").css("display") == "none") {
      $("#dropdownReferencesBtn").css("background-color","#f5f5f5");
      $("#dropdownReferencesBtn").css("color","#555555");
    } else {
      $("#dropdownReferencesBtn").css("background-color","");
      $("#dropdownReferencesBtn").css("color","");
    }
    $("#w3dropdownreferences").fadeToggle(200, function(){$("#dropdownReferencesBtn").css("background-color","");$("#dropdownReferencesBtn").css("color","");});
    return false;      
  });
  $("#dropdownExamplesBtn").click(function(){
    closeTheOthers("examples");
    if ($("#w3dropdownexamples").css("display") == "none") {
      $("#dropdownExamplesBtn").css("background-color","#f5f5f5");
      $("#dropdownExamplesBtn").css("color","#555555");
    } else {
      $("#dropdownExamplesBtn").css("background-color","");
      $("#dropdownExamplesBtn").css("color","");
    }
    $("#w3dropdownexamples").fadeToggle(200, function(){$("#dropdownExamplesBtn").css("background-color","");$("#dropdownExamplesBtn").css("color","");});
    return false;      
  });
  $("#dropdownSearchBtn").click(function(){
    closeTheOthers("search");
    if ($("#w3dropdownsearch").css("display") == "none") {
      $("#dropdownSearchBtn").css("background-color","#f5f5f5");
      $("#dropdownSearchBtn").css("color","#555555");
    } else {
      $("#dropdownSearchBtn").css("background-color","");
      $("#dropdownSearchBtn").css("color","");
    }
    $("#w3dropdownsearch").fadeToggle(200, function(){$("#gsc-i-id1").focus();$("#dropdownSearchBtn").css("background-color","");});
    return false;      
  });
  $("#dropdownTranslateBtn").click(function(){
    closeTheOthers("translate");
    if ($("#w3dropdowntranslate").css("display") == "none") {
      $("#dropdownTranslateBtn").css("background-color","#f5f5f5");
      $("#dropdownTranslateBtn").css("color","#555555");
    } else {
      $("#dropdownTranslateBtn").css("background-color","");
      $("#dropdownTranslateBtn").css("color","");
    }
    $("#w3dropdowntranslate").fadeToggle(200, function(){$("#dropdownTranslateBtn").css("background-color","");});
    return false;      
  });
  $(".main").click(function(){
    closeTheOthers();
  });
  $(".top").click(function(){
    closeTheOthers();
  });
});
function closeTheOthers(x) {
    if (x != "tutorials") { 
        $("#dropdownTutorialsBtn").css("background-color","");
        $("#dropdownTutorialsBtn").css("color","");
        $("#w3dropdowntutorials").fadeOut(100);
    }
    if (x != "references") { 
        $("#dropdownReferencesBtn").css("background-color","");
        $("#dropdownReferencesBtn").css("color","");
        $("#w3dropdownreferences").fadeOut(100);
    }
    if (x != "examples") { 
        $("#dropdownExamplesBtn").css("background-color","");
        $("#dropdownExamplesBtn").css("color","");
        $("#w3dropdownexamples").fadeOut(100);
    }
    if (x != "search") { 
        $("#dropdownSearchBtn").css("background-color","");
        $("#dropdownSearchBtn").css("color","");
        $("#w3dropdownsearch").fadeOut(100);
    }
    if (x != "translate") { 
        $("#dropdownTranslateBtn").css("background-color","");
        $("#dropdownTranslateBtn").css("color","");
        $("#w3dropdowntranslate").fadeOut(100);
    }
}
var menyknapp_hartrykket = 0;
function vismenyen() {
closeTheOthers();
x = document.getElementById("menyen");
if (menyknapp_hartrykket == 0) {
    if(/Opera Mini/i.test(navigator.userAgent) ) {
        x.style.display = "block";
        x.style.paddingBottom = "40px";        
    } else {
		x.style.position = "fixed";
		x.style.zIndex = "1000";	
	    if ($("#toptext").css("display") == "none") {
	        x.style.top = "105px";
	    } else {
	        x.style.top = "135px";
	    }
		x.style.bottom = "0";	
		x.style.overflow = "auto";	
		x.style.display = "block";
		x.style.right = "0";
		x.style.backgroundColor = "#ffffff";
		x.style.padding = "20px";
		x.style.borderLeft = "2px solid #f1f1f1";
		x.style.borderBottom = "2px solid #f1f1f1";
	}
    menyknapp_hartrykket = 1;
} else {
    x.style.display = "none";
    menyknapp_hartrykket = 0;
}
}
function hideDropdownMenu() {
    closeTheOthers();
}
skyscraperResize();

</script>
<script src="../w3schools.js"></script>
<script src="../../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]-->
</body>

<!-- Mirrored from www.w3schools.com/bootstrap/bootstrap_ref_js_dropdown.asp by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 19 Jul 2015 03:03:10 GMT -->
</html>